spring.application.name=TechItEasy

spring.datasource.url=jdbc:postgresql://localhost:5432/TechItEasy
spring.datasource.username=postgres
spring.datasource.password=password

# Jpa instellingen
spring.jpa.show-sql=true

# Forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true